<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customer' inline='true' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1xre5uy1nw8wqi15yuz5l1lxn1mn'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/Tableau/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1xre5uy1nw8wqi15yuz5l1lxn1mn' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='integer' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1xre5uy1nw8wqi15yuz5l1lxn1mn' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_MY' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1xre5uy1nw8wqi15yuz5l1lxn1mn' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1xre5uy1nw8wqi15yuz5l1lxn1mn' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_MY' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Profit' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1012465511947620352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Previous Profit' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1012465511948681217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END)' />
      </column>
      <column caption='%diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1012465511950139394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1012465511947620352])- SUM([Calculation_1012465511948681217]))/SUM([Calculation_1012465511948681217])' />
      </column>
      <column caption='min/max Profit' datatype='integer' name='[Calculation_1012465511950823427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1012465511947620352])=WINDOW_MAX(SUM([Calculation_1012465511947620352]))&#13;&#10;then SUM([Calculation_1012465511947620352])&#13;&#10;ELSEIF sum([Calculation_1012465511947620352])=WINDOW_MIN(sum([Calculation_1012465511947620352]))&#13;&#10;then SUM([Calculation_1012465511947620352])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pYoP' datatype='integer' datatype-customized='true' default-format='n0;(0)' name='[Calculation_1012465511956209670]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Cop' datatype='integer' default-format='n0;(0)' name='[Calculation_1012465511956312071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Kpi CY less Py' datatype='string' datatype-customized='true' name='[Calculation_1012465512093184008]' role='measure' type='nominal' visual-totals='Sum'>
        <calculation class='tableau' formula='IF SUM([Calculation_1174313622245220352]) &lt; SUM([Calculation_1174313622249607169]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1012465512127766537]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='previous year' datatype='integer' default-format='n0;(0)' name='[Calculation_1012465512127889418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='CY sales' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1174313622245220352]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then ([Sales])&#13;&#10;END' />
      </column>
      <column caption='PY sales' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1174313622249607169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(year)' datatype='datetime' datatype-customized='true' name='[Calculation_1174313622251544578]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) ) ' />
      </column>
      <column caption='%diff sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1174313622256132099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1174313622245220352])- SUM([Calculation_1174313622249607169]))/SUM([Calculation_1174313622249607169])' />
      </column>
      <column caption='Min/max' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1174313622315200516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1174313622245220352])=WINDOW_MAX(SUM([Calculation_1174313622245220352]))&#13;&#10;then SUM([Calculation_1174313622245220352])&#13;&#10;ELSEIF sum([Calculation_1174313622245220352])=WINDOW_MIN(sum([Calculation_1174313622245220352]))&#13;&#10;then SUM([Calculation_1174313622245220352])&#13;&#10;END'>
          <table-calc ordering-field='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='sales  of previews year' datatype='integer' default-format='n0;-0' name='[Calculation_1200490795501174784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column aggregation='Sum' caption='sales of current year' datatype='integer' default-format='n0;-0' name='[Calculation_1200490795501379585]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='sum of sum pyear sales' datatype='integer' default-format='n&quot;$&quot;0,K' name='[Calculation_1200490795505655810]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM({SUM([Calculation_1174313622249607169])})' />
      </column>
      <column caption='CY Quantity' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1200490795523969028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' datatype-customized='true' default-format='n0,K;(0,K)' name='[Calculation_1200490795524325381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='CY Profit' datatype='integer' name='[Calculation_431219687238696960]' role='dimension' type='ordinal' visual-totals='Sum'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Py customer sales' datatype='string' datatype-customized='true' name='[Calculation_483855507276570624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY customer sales' datatype='string' datatype-customized='true' name='[Calculation_483855507276697601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='%diff customerID' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_483855507281899523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_483855507276697601]) - COUNTD([Calculation_483855507276570624])) / COUNTD([Calculation_483855507276570624])' />
      </column>
      <column caption='TC min/max' datatype='integer' default-format='n&quot;$&quot;0,K' name='[Calculation_483855507284303877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_483855507276697601]) = WINDOW_MAX(COUNTD([Calculation_483855507276697601]))&#13;&#10;THEN COUNTD([Calculation_483855507276697601])&#13;&#10;ELSEIF COUNTD([Calculation_483855507276697601]) = WINDOW_MIN(COUNTD([Calculation_483855507276697601]))&#13;&#10;THEN COUNTD([Calculation_483855507276697601])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Sales Per Customer' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K' name='[Calculation_574208975103139840]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='INT(SUM([Calculation_1174313622249607169]) / COUNTD([Calculation_483855507276570624]))' />
      </column>
      <column caption='CY Sales Per Customer' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K' name='[Calculation_574208975103537153]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='INT(SUM([Calculation_1174313622245220352]) / COUNTD([Calculation_483855507276697601]))' />
      </column>
      <column caption='%diff Sales per Customers' datatype='real' datatype-customized='true' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_574208975111376900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_574208975103537153] - [Calculation_574208975103139840]) / [Calculation_574208975103139840]' />
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_574208975114969094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_574208975103537153] = WINDOW_MAX([Calculation_574208975103537153])&#13;&#10;THEN [Calculation_574208975103537153]&#13;&#10;ELSEIF [Calculation_574208975103537153] = WINDOW_MIN([Calculation_574208975103537153])&#13;&#10;THEN [Calculation_574208975103537153]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Order' datatype='string' datatype-customized='true' name='[Calculation_574208975132794887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Order' datatype='string' name='[Calculation_574208975132860424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='No of Orders per customer' datatype='integer' name='[Calculation_574208975133085705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_483855507276697601]: COUNTD([Calculation_574208975132794887])}' />
      </column>
      <column caption='Min/Max Order' datatype='integer' name='[Calculation_574208975137787914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_574208975132794887]) = WINDOW_MAX(COUNTD([Calculation_574208975132794887]))&#13;&#10;THEN COUNTD([Calculation_574208975132794887])&#13;&#10;ELSEIF COUNTD([Calculation_574208975132794887]) = WINDOW_MIN(COUNTD([Calculation_574208975132794887]))&#13;&#10;THEN COUNTD([Calculation_574208975132794887])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%diff Order' datatype='real' name='[Calculation_574208975141244942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_574208975132794887]) - COUNTD([Calculation_574208975132860424])) / COUNTD([Calculation_574208975132860424])' />
      </column>
      <column aggregation='Sum' caption='CYoQ' datatype='integer' default-format='n0' name='[Calculation_73746464379424770]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='PYoQ' datatype='integer' default-format='n0' name='[Calculation_73746464379580419]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY min/max Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_768708181557956614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1200490795523969028])=WINDOW_MAX(SUM([Calculation_1200490795523969028]))&#13;&#10;then SUM([Calculation_1200490795523969028])&#13;&#10;ELSEIF sum([Calculation_1200490795523969028])=WINDOW_MIN(sum([Calculation_1200490795523969028]))&#13;&#10;then SUM([Calculation_1200490795523969028])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_768708181558587399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1200490795523969028])- SUM([Calculation_1200490795524325381]))/SUM([Calculation_1200490795524325381])' />
      </column>
      <column caption='Sum of sum CY Quantity' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_768708181559631880]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM({SUM([Calculation_1200490795523969028])})' />
      </column>
      <column caption='sum of diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_768708181596250123]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM({([Calculation_768708181558587399])})' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_988258664471961600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1174313622245220352])&gt;WINDOW_AVG(sum([Calculation_1174313622245220352]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_988258664472879105]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1012465511947620352])&gt;WINDOW_AVG(sum([Calculation_1012465511947620352]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Profit]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sum of sum PY quantity' datatype='integer' datatype-customized='true' default-format='n0;(0)' name='[Sum of sum quntity (copy)_768708181449924612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({SUM([Calculation_1200490795524325381])})' />
      </column>
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_2BCB693F6FA14DDFB4B8640E1A773848]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_128FDB99568E4316B7C08F1CEA99BAD4]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_6D68620018FF4C288299483B5C21618D]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_D027AA0A555C4A00A99E891506A3D3BD]' role='measure' type='quantitative' />
      <column caption='sum of sum Cyear sales' datatype='integer' default-format='n&quot;$&quot;0,K' name='[sum of sum previous year sales (copy)_1200490795506208771]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM({SUM([Calculation_1174313622245220352])})' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_2BCB693F6FA14DDFB4B8640E1A773848]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_2BCB693F6FA14DDFB4B8640E1A773848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_128FDB99568E4316B7C08F1CEA99BAD4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_128FDB99568E4316B7C08F1CEA99BAD4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_6D68620018FF4C288299483B5C21618D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_6D68620018FF4C288299483B5C21618D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_D027AA0A555C4A00A99E891506A3D3BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_D027AA0A555C4A00A99E891506A3D3BD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012465511947620352]' derivation='Attribute' name='[attr:Calculation_1012465511947620352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012465511948681217]' derivation='Attribute' name='[attr:Calculation_1012465511948681217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012465512127889418]' derivation='Attribute' name='[attr:Calculation_1012465512127889418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174313622245220352]' derivation='Attribute' name='[attr:Calculation_1174313622245220352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174313622249607169]' derivation='Attribute' name='[attr:Calculation_1174313622249607169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200490795523969028]' derivation='Attribute' name='[attr:Calculation_1200490795523969028:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1200490795523969028]' derivation='Attribute' name='[attr:Calculation_1200490795523969028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_574208975132794887]' derivation='Attribute' name='[attr:Calculation_574208975132794887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012465511947620352]' derivation='Avg' name='[avg:Calculation_1012465511947620352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012465511948681217]' derivation='Avg' name='[avg:Calculation_1012465511948681217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174313622245220352]' derivation='Avg' name='[avg:Calculation_1174313622245220352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174313622249607169]' derivation='Avg' name='[avg:Calculation_1174313622249607169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174313622245220352]' derivation='Count' name='[cnt:Calculation_1174313622245220352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174313622249607169]' derivation='Count' name='[cnt:Calculation_1174313622249607169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483855507276570624]' derivation='Count' name='[cnt:Calculation_483855507276570624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483855507276697601]' derivation='Count' name='[cnt:Calculation_483855507276697601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_574208975132794887]' derivation='Count' name='[cnt:Calculation_574208975132794887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012465511947620352]' derivation='CountD' name='[ctd:Calculation_1012465511947620352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174313622245220352]' derivation='CountD' name='[ctd:Calculation_1174313622245220352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200490795523969028]' derivation='CountD' name='[ctd:Calculation_1200490795523969028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200490795524325381]' derivation='CountD' name='[ctd:Calculation_1200490795524325381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483855507276570624]' derivation='CountD' name='[ctd:Calculation_483855507276570624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483855507276697601]' derivation='CountD' name='[ctd:Calculation_483855507276697601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_574208975132794887]' derivation='CountD' name='[ctd:Calculation_574208975132794887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_574208975132860424]' derivation='CountD' name='[ctd:Calculation_574208975132860424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum of sum quntity (copy)_768708181449924612]' derivation='User' name='[cum:usr:Sum of sum quntity (copy)_768708181449924612:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1174313622245220352]' derivation='Max' name='[max:Calculation_1174313622245220352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_574208975132794887]' derivation='Max' name='[max:Calculation_574208975132794887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174313622245220352]' derivation='Median' name='[med:Calculation_1174313622245220352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174313622249607169]' derivation='Median' name='[med:Calculation_1174313622249607169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1012465511947620352]' derivation='None' name='[none:Calculation_1012465511947620352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012465511948681217]' derivation='None' name='[none:Calculation_1012465511948681217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012465512127889418]' derivation='None' name='[none:Calculation_1012465512127889418:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1012465512127889418]' derivation='None' name='[none:Calculation_1012465512127889418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174313622245220352]' derivation='None' name='[none:Calculation_1174313622245220352:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1174313622245220352]' derivation='None' name='[none:Calculation_1174313622245220352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_574208975133085705]' derivation='None' name='[none:Calculation_574208975133085705:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012465511947620352]' derivation='Sum' name='[sum:Calculation_1012465511947620352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012465511948681217]' derivation='Sum' name='[sum:Calculation_1012465511948681217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012465511956312071]' derivation='Sum' name='[sum:Calculation_1012465511956312071:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012465512127889418]' derivation='Sum' name='[sum:Calculation_1012465512127889418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174313622245220352]' derivation='Sum' name='[sum:Calculation_1174313622245220352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174313622245220352]' derivation='Sum' name='[sum:Calculation_1174313622245220352:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1174313622249607169]' derivation='Sum' name='[sum:Calculation_1174313622249607169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200490795501174784]' derivation='Sum' name='[sum:Calculation_1200490795501174784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200490795523969028]' derivation='Sum' name='[sum:Calculation_1200490795523969028:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1200490795523969028]' derivation='Sum' name='[sum:Calculation_1200490795523969028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200490795524325381]' derivation='Sum' name='[sum:Calculation_1200490795524325381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_574208975132794887]' derivation='Sum' name='[sum:Calculation_574208975132794887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_574208975133085705]' derivation='Sum' name='[sum:Calculation_574208975133085705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012465511950139394]' derivation='User' name='[usr:Calculation_1012465511950139394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012465511950823427]' derivation='User' name='[usr:Calculation_1012465511950823427:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1012465512093184008]' derivation='User' name='[usr:Calculation_1012465512093184008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174313622256132099]' derivation='User' name='[usr:Calculation_1174313622256132099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174313622315200516]' derivation='User' name='[usr:Calculation_1174313622315200516:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1174313622315200516]' derivation='User' name='[usr:Calculation_1174313622315200516:qk:3]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:ok]' ordering-field='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1174313622315200516]' derivation='User' name='[usr:Calculation_1174313622315200516:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1200490795505655810]' derivation='User' name='[usr:Calculation_1200490795505655810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483855507281899523]' derivation='User' name='[usr:Calculation_483855507281899523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483855507284303877]' derivation='User' name='[usr:Calculation_483855507284303877:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_574208975103139840]' derivation='User' name='[usr:Calculation_574208975103139840:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_574208975103537153]' derivation='User' name='[usr:Calculation_574208975103537153:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_574208975111376900]' derivation='User' name='[usr:Calculation_574208975111376900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_574208975114969094]' derivation='User' name='[usr:Calculation_574208975114969094:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_574208975137787914]' derivation='User' name='[usr:Calculation_574208975137787914:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_574208975141244942]' derivation='User' name='[usr:Calculation_574208975141244942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_768708181557956614]' derivation='User' name='[usr:Calculation_768708181557956614:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_768708181558587399]' derivation='User' name='[usr:Calculation_768708181558587399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_768708181559631880]' derivation='User' name='[usr:Calculation_768708181559631880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_768708181559631880]' derivation='User' name='[usr:Calculation_768708181559631880:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_768708181596250123]' derivation='User' name='[usr:Calculation_768708181596250123:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_988258664471961600]' derivation='User' name='[usr:Calculation_988258664471961600:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_988258664472879105]' derivation='User' name='[usr:KPI Sales Avg (copy)_988258664472879105:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sum of sum quntity (copy)_768708181449924612]' derivation='User' name='[usr:Sum of sum quntity (copy)_768708181449924612:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum of sum previous year sales (copy)_1200490795506208771]' derivation='User' name='[usr:sum of sum previous year sales (copy)_1200490795506208771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (No of Orders per customer)' hidden='true' name='[Action (No of Orders per customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_574208975133085705:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (current year)' hidden='true' name='[Action (current year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1012465512127766537]' />
        </groupfilter>
      </group>
      <group caption='Action (current year,previous year)' hidden='true' name='[Action (current year,previous year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1012465512127766537]' />
          <groupfilter function='level-members' level='[none:Calculation_1012465512127889418:ok]' />
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Calculation_574208975132794887])' function='order' user:ui-marker='order'>
            <groupfilter expression='MAX([Calculation_574208975132794887]) == &quot;Select Year&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.935268' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0647321' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
      <datasources>
        <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
      </datasources>
      <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_27C9FBAB4C684CFFB386C7A34467472C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Total customer per order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_DC8B4DF762274F11AE255633DD1447F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action12_A6E918B9B1204774972A822D085D113E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action12_EA4EAE62AF6A4598B849F043A85F66FD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total customer per order' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total customer per order' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_9A01CBCA2D0A46628C760EDDEE524ECB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Kpi' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='YOP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_6299D75284BC4E0EA9E56FB715D33086]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='YoQ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='YOP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D0C6283B75A74987B1BF92A67386CC9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='YOP' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='YOP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_68545A998392400FA44E57BED8A6E2B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='YOP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_084F100E5F40473DBC698B8E1444F50A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Weekly trends' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='YOP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_68A180644F6D4BEBBE90C6DDDED49064]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_300F1C69B5F945CFA0C00E347D9C30B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Legends of min/max' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='YOP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2D2D63B5C9254BEF9D6F6E0BCB3666FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Total Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#01795f'>Number of Sales Per Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column aggregation='CountD' caption='CY customer sales' datatype='string' datatype-customized='true' name='[Calculation_483855507276697601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Order' datatype='string' datatype-customized='true' name='[Calculation_574208975132794887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='No of Orders per customer' datatype='integer' name='[Calculation_574208975133085705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_483855507276697601]: COUNTD([Calculation_574208975132794887])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483855507276697601]' derivation='CountD' name='[ctd:Calculation_483855507276697601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_574208975133085705]' derivation='None' name='[none:Calculation_574208975133085705:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action9_2D2D63B5C9254BEF9D6F6E0BCB3666FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_483855507276697601:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_483855507276697601:qk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_483855507276697601:qk]' />
              <text column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_483855507276697601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_483855507276697601:qk]</rows>
        <cols>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Calculation_574208975133085705:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#01795f'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975142727696:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975142817809:qk]>]]></run>
            <run fontcolor='#c0c0c0' fontsize='11'> VS. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1012465512127766537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' default-format='n0;(0)' name='[Calculation_1012465512127889418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column aggregation='CountD' caption='CY Order' datatype='string' datatype-customized='true' name='[Calculation_574208975132794887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Order' datatype='string' name='[Calculation_574208975132860424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Order' datatype='integer' name='[Calculation_574208975137787914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_574208975132794887]) = WINDOW_MAX(COUNTD([Calculation_574208975132794887]))&#13;&#10;THEN COUNTD([Calculation_574208975132794887])&#13;&#10;ELSEIF COUNTD([Calculation_574208975132794887]) = WINDOW_MIN(COUNTD([Calculation_574208975132794887]))&#13;&#10;THEN COUNTD([Calculation_574208975132794887])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%diff Order' datatype='real' name='[Calculation_574208975141244942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_574208975132794887]) - COUNTD([Calculation_574208975132860424])) / COUNTD([Calculation_574208975132860424])' />
            </column>
            <column caption='{COUNTD([CY Order])}' datatype='integer' name='[Calculation_574208975142727696]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{COUNTD([Calculation_574208975132794887])}' />
            </column>
            <column caption='{[%diff Order]}' datatype='real' name='[Calculation_574208975142817809]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{[Calculation_574208975141244942]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012465512127766537]' derivation='Attribute' name='[attr:Calculation_1012465512127766537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208975132794887]' derivation='CountD' name='[ctd:Calculation_574208975132794887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208975132860424]' derivation='CountD' name='[ctd:Calculation_574208975132860424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012465512127889418]' derivation='Sum' name='[sum:Calculation_1012465512127889418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208975142727696]' derivation='Sum' name='[sum:Calculation_574208975142727696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208975142817809]' derivation='Sum' name='[sum:Calculation_574208975142817809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208975137787914]' derivation='User' name='[usr:Calculation_574208975137787914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_574208975141244942]' derivation='User' name='[usr:Calculation_574208975141244942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132794887:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132860424:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action9_2D2D63B5C9254BEF9D6F6E0BCB3666FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132860424:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975142727696:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975142817809:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975141244942:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975137787914:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132794887:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:ok]>, <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]> : <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132794887:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:ok]>, <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]> : <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132860424:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Diff of Order: <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975142817809:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132860424:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975142727696:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975142817809:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975141244942:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975137787914:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132794887:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:ok]>, <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]> : <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132794887:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:ok]>, <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]> : <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132860424:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Diff of Order: <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975142817809:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975137787914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Multiple Values]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132860424:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975142727696:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975142817809:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975141244942:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975137787914:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132794887:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:ok]>, <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]> : <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132794887:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:ok]>, <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]> : <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132860424:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Diff of Order: <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975142817809:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Multiple Values] + [federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975137787914:qk])</rows>
        <cols>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622341562376:qk]>
<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622341619721:qk]> ]]></run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='12'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1012465512127766537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' default-format='n0;(0)' name='[Calculation_1012465512127889418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY sales' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1174313622245220352]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then ([Sales])&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1174313622249607169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%diff sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1174313622256132099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1174313622245220352])- SUM([Calculation_1174313622249607169]))/SUM([Calculation_1174313622249607169])' />
            </column>
            <column caption='Min/max' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1174313622315200516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1174313622245220352])=WINDOW_MAX(SUM([Calculation_1174313622245220352]))&#13;&#10;then SUM([Calculation_1174313622245220352])&#13;&#10;ELSEIF sum([Calculation_1174313622245220352])=WINDOW_MIN(sum([Calculation_1174313622245220352]))&#13;&#10;then SUM([Calculation_1174313622245220352])&#13;&#10;END'>
                <table-calc ordering-field='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Order Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='integer' name='[Calculation_1174313622341562376]' role='measure' type='quantitative' user:unnamed='Kpi'>
              <calculation class='tableau' formula='{SUM([Calculation_1174313622245220352])}' />
            </column>
            <column caption='{[%diff sales]}' datatype='real' name='[Calculation_1174313622341619721]' role='measure' type='quantitative' user:unnamed='Kpi'>
              <calculation class='tableau' formula='{[Calculation_1174313622256132099]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Action (MONTH(Order Date))]' derivation='InOut' name='[io:Action (MONTH(Order Date)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (Sub-Category)]' derivation='InOut' name='[io:Action (Sub-Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (WEEK(Order Date))]' derivation='InOut' name='[io:Action (WEEK(Order Date)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (current year)]' derivation='InOut' name='[io:Action (current year):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (current year,previous year)]' derivation='InOut' name='[io:Action (current year,previous year):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465512127889418]' derivation='None' name='[none:Calculation_1012465512127889418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012465512127766537]' derivation='Sum' name='[sum:Calculation_1012465512127766537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465512127889418]' derivation='Sum' name='[sum:Calculation_1012465512127889418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313622245220352]' derivation='Sum' name='[sum:Calculation_1174313622245220352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313622245220352]' derivation='Sum' name='[sum:Calculation_1174313622245220352:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1174313622249607169]' derivation='Sum' name='[sum:Calculation_1174313622249607169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313622341562376]' derivation='Sum' name='[sum:Calculation_1174313622341562376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313622341619721]' derivation='Sum' name='[sum:Calculation_1174313622341619721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313622256132099]' derivation='User' name='[usr:Calculation_1174313622256132099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313622315200516]' derivation='User' name='[usr:Calculation_1174313622315200516:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Order Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622249607169:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (MONTH(Order Date)):nk]'>
            <groupfilter function='member' level='[io:Action (MONTH(Order Date)):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (Sub-Category):nk]'>
            <groupfilter function='member' level='[io:Action (Sub-Category):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (WEEK(Order Date)):nk]'>
            <groupfilter function='member' level='[io:Action (WEEK(Order Date)):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year):nk]'>
            <groupfilter function='member' level='[io:Action (current year):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year,previous year):nk]'>
            <groupfilter function='member' level='[io:Action (current year,previous year):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (Sub-Category):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (MONTH(Order Date)):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year,previous year):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (WEEK(Order Date)):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622249607169:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622341562376:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622341619721:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622256132099:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]>]]></run>
                <run bold='true'> : </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]> ]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622249607169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Diff Of Sales</run>
                <run bold='true'> : </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622341619721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Min/Max of Sales in CY:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622315200516:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622249607169:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622341562376:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622341619721:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622256132099:qk]' />
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]>]]></run>
                <run bold='true'> : </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]> ]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622249607169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Diff Of Sales</run>
                <run bold='true'> : </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622341619721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Min/Max of Sales in CY:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622315200516:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622315200516:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622249607169:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622341562376:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622341619721:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622256132099:qk]' />
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622315200516:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]>]]></run>
                <run bold='true'> : </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]> ]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622249607169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Diff Of Sales</run>
                <run bold='true'> : </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622341619721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Min/Max of Sales in CY:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622315200516:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Multiple Values] + [federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622315200516:qk:2])</rows>
        <cols>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends of Profit avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column caption='Current Profit' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1012465511947620352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Previous Profit' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1012465511948681217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1012465512127766537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' default-format='n0;(0)' name='[Calculation_1012465512127889418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY sales' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1174313622245220352]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then ([Sales])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Profit]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012465511948681217]' derivation='Avg' name='[avg:Calculation_1012465511948681217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012465512127889418]' derivation='None' name='[none:Calculation_1012465512127889418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012465511947620352]' derivation='Sum' name='[sum:Calculation_1012465511947620352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313622245220352]' derivation='Sum' name='[sum:Calculation_1174313622245220352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_D0C6283B75A74987B1BF92A67386CC9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_084F100E5F40473DBC698B8E1444F50A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year)]'>
            <groupfilter function='level-members' level='[Calculation_1012465512127766537]' user:ui-action-filter='[Action8_300F1C69B5F945CFA0C00E347D9C30B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year,previous year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C6AAB8E54D324ACA9B382B03D4F01262]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1012465512127766537]' />
              <groupfilter function='level-members' level='[none:Calculation_1012465512127889418:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year,previous year)]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (WEEK(Order Date))]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year)]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[avg:Calculation_1012465511948681217:qk]' />
              <text column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]' />
              <text column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#00e7f3' fontname='Tableau Medium' fontsize='10'>⬤</run>
                <run fontalignment='0' fontcolor='#55ff00' fontname='Tableau Medium' fontsize='10'>Æ  </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>Avg of </run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>Current Profit </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'> &amp;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'> CY sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#55ff00' fontname='Tableau Medium' fontsize='10'>          ⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>  Above Avg  </run>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Tableau Medium' fontsize='10'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>  Below Avg</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends of min/max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1012465512127766537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' default-format='n0;(0)' name='[Calculation_1012465512127889418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012465512127766537]' derivation='None' name='[none:Calculation_1012465512127766537:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012465512127889418]' derivation='None' name='[none:Calculation_1012465512127889418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012465512127889418]' derivation='Sum' name='[sum:Calculation_1012465512127889418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_6299D75284BC4E0EA9E56FB715D33086]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_68545A998392400FA44E57BED8A6E2B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_084F100E5F40473DBC698B8E1444F50A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year,previous year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C6AAB8E54D324ACA9B382B03D4F01262]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1012465512127766537]' />
              <groupfilter function='level-members' level='[none:Calculation_1012465512127889418:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Calculation_1012465512127766537:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1012465512127766537:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Calculation_1012465512127766537:ok]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year,previous year)]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (WEEK(Order Date))]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Calculation_1012465512127766537:ok]' />
              <text column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Calculation_1012465512127766537:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#e6e6e6'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#c0c0c0' fontsize='10'>VS</run>
                <run bold='true' fontalignment='0' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#b4b4b4'>.</run>
                <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]>   ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='Tableau Medium'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#55ff00' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Min  </run>
                <run bold='true' fontalignment='0' fontcolor='#ffab1a' fontname='Tableau Medium'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#55ff00' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Max</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1012465512127766537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' default-format='n0;(0)' name='[Calculation_1012465512127889418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012465512127766537]' derivation='None' name='[none:Calculation_1012465512127766537:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012465512127889418]' derivation='None' name='[none:Calculation_1012465512127889418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_D0C6283B75A74987B1BF92A67386CC9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_68545A998392400FA44E57BED8A6E2B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_084F100E5F40473DBC698B8E1444F50A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year)]'>
            <groupfilter function='level-members' level='[Calculation_1012465512127766537]' user:ui-action-filter='[Action8_300F1C69B5F945CFA0C00E347D9C30B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (Sub-Category)]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (WEEK(Order Date))]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year)]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Calculation_1012465512127766537:ok]' />
              <text column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Calculation_1012465512127889418:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff92fd' fontsize='10'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Calculation_1012465512127766537:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#d4d4d4' fontsize='10'> VS .</run>
                <run fontalignment='0' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Calculation_1012465512127889418:qk]>]]></run>
                <run fontalignment='0' fontcolor='#ff92fd'>Æ </run>
                <run fontalignment='0' fontcolor='#bab0ac'>Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ff92fd' fontname='Tableau Bold'> CY :</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontalignment='0' fontcolor='#ffaa00' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Profit  </run>
                <run fontalignment='0' fontcolor='#3e37ff' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Loss</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LoCO'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1012465512127766537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' default-format='n0;(0)' name='[Calculation_1012465512127889418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012465512127766537]' derivation='None' name='[none:Calculation_1012465512127766537:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012465512127889418]' derivation='Sum' name='[sum:Calculation_1012465512127889418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action9_2D2D63B5C9254BEF9D6F6E0BCB3666FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Calculation_1012465512127766537:ok]' />
              <text column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Calculation_1012465512127766537:ok]> & ]]></run>
                <run fontalignment='0' fontcolor='#c0c0c0'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'>Æ  </run>
                <run fontalignment='0' fontcolor='#ffb300' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column aggregation='CountD' caption='CY customer sales' datatype='string' datatype-customized='true' name='[Calculation_483855507276697601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483855507276697601]' derivation='CountD' name='[ctd:Calculation_483855507276697601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_483855507276697601:qk]' />
              <text column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_483855507276697601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Sales and Profit by subcategory</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Æ    </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ff92fd' fontsize='8'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Calculation_1012465512127766537]>]]></run>
            <run bold='true' fontalignment='2' fontcolor='#d4d4d4' fontsize='8'> VS .</run>
            <run fontalignment='2' fontcolor='#ff9da7' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='2' fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]>]]></run>
            <run fontalignment='2' fontcolor='#ff92fd' fontsize='8'>Æ </run>
            <run fontalignment='2' fontcolor='#bab0ac' fontsize='8'>Sales</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#212121' fontname='Tableau Semibold' fontsize='9'>Æ </run>
            <run bold='true' fontalignment='2' fontcolor='#ff92fd' fontname='Tableau Semibold' fontsize='9'>CY:</run>
            <run bold='true' fontalignment='2' fontcolor='#212121' fontname='Tableau Semibold' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='2' fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Æ </run>
            <run fontalignment='2' fontcolor='#ffaa00' fontname='Tableau Medium' fontsize='8'>⬤</run>
            <run fontalignment='2' fontcolor='#212121' fontname='Tableau Medium' fontsize='8'> Profit  </run>
            <run fontalignment='2' fontcolor='#3e37ff' fontname='Tableau Medium' fontsize='8'>⬤</run>
            <run fontalignment='2' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='8'>Æ </run>
            <run fontalignment='2' fontcolor='#212121' fontname='Tableau Medium' fontsize='8'>Loss</run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column caption='Current Profit' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1012465511947620352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Kpi CY less Py' datatype='string' datatype-customized='true' name='[Calculation_1012465512093184008]' role='measure' type='nominal' visual-totals='Sum'>
              <calculation class='tableau' formula='IF SUM([Calculation_1174313622245220352]) &lt; SUM([Calculation_1174313622249607169]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1012465512127766537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' default-format='n0;(0)' name='[Calculation_1012465512127889418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY sales' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1174313622245220352]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then ([Sales])&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1174313622249607169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%diff sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1174313622256132099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1174313622245220352])- SUM([Calculation_1174313622249607169]))/SUM([Calculation_1174313622249607169])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Profit]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012465512127766537]' derivation='Attribute' name='[attr:Calculation_1012465512127766537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313622245220352]' derivation='Attribute' name='[attr:Calculation_1174313622245220352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313622249607169]' derivation='Attribute' name='[attr:Calculation_1174313622249607169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action (MONTH(Order Date))]' derivation='InOut' name='[io:Action (MONTH(Order Date)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012465512127889418]' derivation='None' name='[none:Calculation_1012465512127889418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012465511947620352]' derivation='Sum' name='[sum:Calculation_1012465511947620352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465512127766537]' derivation='Sum' name='[sum:Calculation_1012465512127766537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465512127889418]' derivation='Sum' name='[sum:Calculation_1012465512127889418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313622245220352]' derivation='Sum' name='[sum:Calculation_1174313622245220352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313622249607169]' derivation='Sum' name='[sum:Calculation_1174313622249607169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465512093184008]' derivation='User' name='[usr:Calculation_1012465512093184008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174313622256132099]' derivation='User' name='[usr:Calculation_1174313622256132099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_084F100E5F40473DBC698B8E1444F50A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year)]'>
            <groupfilter function='level-members' level='[Calculation_1012465512127766537]' user:ui-action-filter='[Action8_300F1C69B5F945CFA0C00E347D9C30B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year,previous year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C6AAB8E54D324ACA9B382B03D4F01262]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1012465512127766537]' />
              <groupfilter function='level-members' level='[none:Calculation_1012465512127889418:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (MONTH(Order Date)):nk]'>
            <groupfilter function='member' level='[io:Action (MONTH(Order Date)):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]' direction='DESC' using='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]' />
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (MONTH(Order Date)):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year,previous year)]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (WEEK(Order Date))]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year)]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622256132099:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1174313622245220352:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1174313622249607169:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'>Sub-Category :</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Sales of </run>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#c0c0c0'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]>]]></run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold'>:</run>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of  <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]>]]></run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold'>:</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622249607169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>% Diff Sales : </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622256132099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Profit of </run>
                <run fontcolor='#c0c0c0'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]>]]></run>
                <run fontcolor='#d4d4d4'> :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622256132099:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1174313622245220352:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1174313622249607169:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'>Sub-Category :</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Sales of </run>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#c0c0c0'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]>]]></run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold'>:</run>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of  <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]>]]></run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold'>:</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622249607169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>% Diff Sales : </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622256132099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Profit of </run>
                <run fontcolor='#c0c0c0'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]>]]></run>
                <run fontcolor='#d4d4d4'> :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622249607169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622256132099:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1174313622245220352:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1174313622249607169:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'>Sub-Category :</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Sales of </run>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#c0c0c0'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]>]]></run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold'>:</run>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of  <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]>]]></run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold'>:</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622249607169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>% Diff Sales : </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622256132099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Profit of </run>
                <run fontcolor='#c0c0c0'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]>]]></run>
                <run fontcolor='#d4d4d4'> :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622256132099:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1174313622245220352:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1174313622249607169:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]' />
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'>Sub-Category :</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Sales of </run>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#c0c0c0'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]>]]></run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold'>:</run>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of  <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]>]]></run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold'>:</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622249607169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>% Diff Sales : </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622256132099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Profit of </run>
                <run fontcolor='#c0c0c0'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]>]]></run>
                <run fontcolor='#d4d4d4'> :</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk] / [federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1012465512093184008:nk])</rows>
        <cols>([federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622249607169:qk] + ([federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk] + [federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column caption='CY sales' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1174313622245220352]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then ([Sales])&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1174313622249607169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%diff sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1174313622256132099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1174313622245220352])- SUM([Calculation_1174313622249607169]))/SUM([Calculation_1174313622249607169])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174313622245220352]' derivation='Sum' name='[sum:Calculation_1174313622245220352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313622249607169]' derivation='Sum' name='[sum:Calculation_1174313622249607169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313622256132099]' derivation='User' name='[usr:Calculation_1174313622256132099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622249607169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622256132099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622249607169:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1174313622256132099:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#01795f'>Customer Per Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column caption='Current Profit' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1012465511947620352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY sales' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1174313622245220352]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then ([Sales])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='CY Profit' datatype='integer' name='[Calculation_431219687238696960]' role='dimension' type='ordinal' visual-totals='Sum'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY customer sales' datatype='string' datatype-customized='true' name='[Calculation_483855507276697601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K' name='[Calculation_574208975103537153]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='INT(SUM([Calculation_1174313622245220352]) / COUNTD([Calculation_483855507276697601]))' />
            </column>
            <column aggregation='CountD' caption='CY Order' datatype='string' datatype-customized='true' name='[Calculation_574208975132794887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_574208975162302483]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Profit]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574208975132794887]' derivation='CountD' name='[ctd:Calculation_574208975132794887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012465511947620352]' derivation='Sum' name='[sum:Calculation_1012465511947620352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313622245220352]' derivation='Sum' name='[sum:Calculation_1174313622245220352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_431219687238696960]' derivation='Sum' name='[sum:Calculation_431219687238696960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_431219687238696960]' derivation='Sum' name='[sum:Calculation_431219687238696960:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_574208975103537153]' derivation='User' name='[usr:Calculation_574208975103537153:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_574208975162302483]' derivation='User' name='[usr:Calculation_574208975162302483:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Customer Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_431219687238696960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132794887:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_431219687238696960:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132794887:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action9_2D2D63B5C9254BEF9D6F6E0BCB3666FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132794887:qk]' included-values='in-range'>
            <min>0</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_431219687238696960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Customer Name:nk]' direction='DESC' using='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_431219687238696960:vtsum:qk]' />
          <filter class='quantitative' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]' included-values='in-range'>
            <min>8.0</min>
            <max>2009736.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103537153:vtsum:qk]' included-values='all' />
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103537153:vtsum:qk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_574208975132794887:qk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Customer Name:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975162302483:ok:2] / ([federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Customer Name:nk] / [federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[max:Order Date:ok]))</rows>
        <cols>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#01795f' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_483855507292393479:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_483855507292717065:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#898989' fontsize='11'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1012465512127766537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' default-format='n0;(0)' name='[Calculation_1012465512127889418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column aggregation='CountD' caption='Py customer sales' datatype='string' datatype-customized='true' name='[Calculation_483855507276570624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY customer sales' datatype='string' datatype-customized='true' name='[Calculation_483855507276697601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='%diff customerID' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_483855507281899523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_483855507276697601]) - COUNTD([Calculation_483855507276570624])) / COUNTD([Calculation_483855507276570624])' />
            </column>
            <column caption='TC min/max' datatype='integer' default-format='n&quot;$&quot;0,K' name='[Calculation_483855507284303877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_483855507276697601]) = WINDOW_MAX(COUNTD([Calculation_483855507276697601]))&#13;&#10;THEN COUNTD([Calculation_483855507276697601])&#13;&#10;ELSEIF COUNTD([Calculation_483855507276697601]) = WINDOW_MIN(COUNTD([Calculation_483855507276697601]))&#13;&#10;THEN COUNTD([Calculation_483855507276697601])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY customer sales])}' datatype='integer' name='[Calculation_483855507292393479]' role='measure' type='quantitative' user:unnamed='Total Customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_483855507276697601])}' />
            </column>
            <column caption='{[%diff customerID]}' datatype='real' name='[Calculation_483855507292717065]' role='measure' type='quantitative' user:unnamed='Total Customer'>
              <calculation class='tableau' formula='{[Calculation_483855507281899523]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483855507276570624]' derivation='Count' name='[cnt:Calculation_483855507276570624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483855507276697601]' derivation='Count' name='[cnt:Calculation_483855507276697601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483855507276697601]' derivation='CountD' name='[ctd:Calculation_483855507276697601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012465512127766537]' derivation='Sum' name='[sum:Calculation_1012465512127766537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465512127889418]' derivation='Sum' name='[sum:Calculation_1012465512127889418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483855507292393479]' derivation='Sum' name='[sum:Calculation_483855507292393479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483855507292717065]' derivation='Sum' name='[sum:Calculation_483855507292717065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483855507284303877]' derivation='User' name='[usr:Calculation_483855507284303877:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[cnt:Calculation_483855507276570624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[cnt:Calculation_483855507276697601:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[cnt:Calculation_483855507276570624:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[cnt:Calculation_483855507276697601:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_483855507292393479:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_483855507292717065:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_483855507284303877:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>,</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]> ]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_483855507276697601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]> : ]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[cnt:Calculation_483855507276570624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Differences : <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_483855507292717065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales:<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_483855507284303877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_483855507284303877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_483855507284303877:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_483855507292393479:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_483855507292717065:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_483855507284303877:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>,</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]> ]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_483855507276697601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]> : ]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[cnt:Calculation_483855507276570624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Differences : <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_483855507292717065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales:<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_483855507284303877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_483855507292393479:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_483855507292717065:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[cnt:Calculation_483855507276570624:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_483855507276697601:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_483855507284303877:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>,</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127766537:qk]> ]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[ctd:Calculation_483855507276697601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]> : ]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[cnt:Calculation_483855507276570624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Differences : <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_483855507292717065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales:<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_483855507284303877:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Multiple Values] + [federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_483855507284303877:qk])</rows>
        <cols>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total customer per order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#01795f'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975111081986:vtsum:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975111933957:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1012465512127766537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' default-format='n0;(0)' name='[Calculation_1012465512127889418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY sales' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1174313622245220352]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then ([Sales])&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1174313622249607169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Py customer sales' datatype='string' datatype-customized='true' name='[Calculation_483855507276570624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY customer sales' datatype='string' datatype-customized='true' name='[Calculation_483855507276697601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='PY Sales Per Customer' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K' name='[Calculation_574208975103139840]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='INT(SUM([Calculation_1174313622249607169]) / COUNTD([Calculation_483855507276570624]))' />
            </column>
            <column caption='CY Sales Per Customer' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K' name='[Calculation_574208975103537153]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='INT(SUM([Calculation_1174313622245220352]) / COUNTD([Calculation_483855507276697601]))' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='integer' name='[Calculation_574208975111081986]' role='measure' type='quantitative' user:unnamed='Total customer per order'>
              <calculation class='tableau' formula='{[Calculation_574208975103537153]}' />
            </column>
            <column caption='%diff Sales per Customers' datatype='real' datatype-customized='true' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_574208975111376900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_574208975103537153] - [Calculation_574208975103139840]) / [Calculation_574208975103139840]' />
            </column>
            <column caption='{[%diff Sales per Customers]}' datatype='real' name='[Calculation_574208975111933957]' role='measure' type='quantitative' user:unnamed='Total customer per order'>
              <calculation class='tableau' formula='{[Calculation_574208975111376900]}' />
            </column>
            <column caption='Min/Max Sales Per Customer' datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_574208975114969094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_574208975103537153] = WINDOW_MAX([Calculation_574208975103537153])&#13;&#10;THEN [Calculation_574208975103537153]&#13;&#10;ELSEIF [Calculation_574208975103537153] = WINDOW_MIN([Calculation_574208975103537153])&#13;&#10;THEN [Calculation_574208975103537153]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012465512127766537]' derivation='Attribute' name='[attr:Calculation_1012465512127766537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012465512127889418]' derivation='Sum' name='[sum:Calculation_1012465512127889418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208975111081986]' derivation='Sum' name='[sum:Calculation_574208975111081986:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_574208975111933957]' derivation='Sum' name='[sum:Calculation_574208975111933957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208975103139840]' derivation='User' name='[usr:Calculation_574208975103139840:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_574208975103537153]' derivation='User' name='[usr:Calculation_574208975103537153:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_574208975111376900]' derivation='User' name='[usr:Calculation_574208975111376900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574208975114969094]' derivation='User' name='[usr:Calculation_574208975114969094:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103537153:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103139840:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action9_2D2D63B5C9254BEF9D6F6E0BCB3666FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975111081986:vtsum:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975111933957:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975111376900:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103139840:vtsum:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103537153:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>, <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]>]]></run>
                <run fontcolor='#d4d4d4'>:</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103537153:vtsum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,]]></run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]>]]></run>
                <run bold='true' fontcolor='#d4d4d4'> :</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103139840:vtsum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Sales Differences</run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975111376900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975114969094:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975111081986:vtsum:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975111933957:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975111376900:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103139840:vtsum:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103537153:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>, <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]>]]></run>
                <run fontcolor='#d4d4d4'>:</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103537153:vtsum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,]]></run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]>]]></run>
                <run bold='true' fontcolor='#d4d4d4'> :</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103139840:vtsum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Sales Differences</run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975111376900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975114969094:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975114969094:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975114969094:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975111081986:vtsum:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_574208975111933957:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975111376900:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103139840:vtsum:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103537153:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>, <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]>]]></run>
                <run fontcolor='#d4d4d4'>:</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103537153:vtsum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,]]></run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465512127889418:qk]>]]></run>
                <run bold='true' fontcolor='#d4d4d4'> :</run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975103139840:vtsum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Sales Differences</run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975111376900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975114969094:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Multiple Values] + [federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_574208975114969094:qk])</rows>
        <cols>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Sales and Profit Trends Over Time</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Æ                    </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#00e7f3' fontname='Tableau Medium' fontsize='8'>⬤</run>
            <run fontalignment='2' fontcolor='#55ff00' fontname='Tableau Medium' fontsize='8'>Æ  </run>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Avg of </run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Current Profit </run>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> &amp;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> CY sales</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#55ff00' fontname='Tableau Medium' fontsize='8'>          ⬤</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>  Above Avg  </run>
            <run fontalignment='2' fontcolor='#ffff00' fontname='Tableau Medium' fontsize='8'>⬤</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>  Below Avg</run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column caption='Current Profit' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1012465511947620352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1012465512127766537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' default-format='n0;(0)' name='[Calculation_1012465512127889418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY sales' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1174313622245220352]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then ([Sales])&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_988258664471961600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1174313622245220352])&gt;WINDOW_AVG(sum([Calculation_1174313622245220352]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_988258664472879105]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1012465511947620352])&gt;WINDOW_AVG(sum([Calculation_1012465511947620352]))&#13;&#10;then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Profit]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012465512127766537]' derivation='Attribute' name='[attr:Calculation_1012465512127766537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action (MONTH(Order Date))]' derivation='InOut' name='[io:Action (MONTH(Order Date)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (Sub-Category)]' derivation='InOut' name='[io:Action (Sub-Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (current year)]' derivation='InOut' name='[io:Action (current year):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (current year,previous year)]' derivation='InOut' name='[io:Action (current year,previous year):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012465512127889418]' derivation='None' name='[none:Calculation_1012465512127889418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012465511947620352]' derivation='Sum' name='[sum:Calculation_1012465511947620352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313622245220352]' derivation='Sum' name='[sum:Calculation_1174313622245220352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258664471961600]' derivation='User' name='[usr:Calculation_988258664471961600:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_988258664472879105]' derivation='User' name='[usr:KPI Sales Avg (copy)_988258664472879105:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year)]'>
            <groupfilter function='level-members' level='[Calculation_1012465512127766537]' user:ui-action-filter='[Action8_300F1C69B5F945CFA0C00E347D9C30B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (MONTH(Order Date)):nk]'>
            <groupfilter function='member' level='[io:Action (MONTH(Order Date)):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (Sub-Category):nk]'>
            <groupfilter function='member' level='[io:Action (Sub-Category):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year):nk]'>
            <groupfilter function='member' level='[io:Action (current year):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year,previous year):nk]'>
            <groupfilter function='member' level='[io:Action (current year,previous year):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (MONTH(Order Date)):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (Sub-Category):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year,previous year):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year)]</column>
          </slices>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d4d4d4'>Week of Order Date :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_988258664471961600:nk]>]]></run>
                <run fontcolor='#d4d4d4'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]>]]></run>
                <run fontcolor='#d4d4d4'> : </run>
                <run bold='true'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:KPI Sales Avg (copy)_988258664472879105:nk]>]]></run>
                <run fontcolor='#787878'> the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:KPI Sales Avg (copy)_988258664472879105:nk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d4d4d4'>Week of Order Date :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_988258664471961600:nk]>]]></run>
                <run fontcolor='#d4d4d4'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]>]]></run>
                <run fontcolor='#d4d4d4'> : </run>
                <run bold='true'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:KPI Sales Avg (copy)_988258664472879105:nk]>]]></run>
                <run fontcolor='#787878'> the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_988258664471961600:nk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d4d4d4'>Week of Order Date :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_988258664471961600:nk]>]]></run>
                <run fontcolor='#d4d4d4'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465512127766537:qk]>]]></run>
                <run fontcolor='#d4d4d4'> : </run>
                <run bold='true'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:KPI Sales Avg (copy)_988258664472879105:nk]>]]></run>
                <run fontcolor='#787878'> the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk] + [federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1174313622245220352:qk])</rows>
        <cols>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[wk:Order Date:qk]</cols>
        <extend-time-series>
          <extended-column column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Order Date]' num-periods='2' period-type='week' />
        </extend-time-series>
      </table>
    </worksheet>
    <worksheet name='YOP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511952412676:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511955963909:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='12'> VS . Previous profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column caption='Current Profit' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1012465511947620352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Previous Profit' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1012465511948681217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END)' />
            </column>
            <column caption='%diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1012465511950139394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1012465511947620352])- SUM([Calculation_1012465511948681217]))/SUM([Calculation_1012465511948681217])' />
            </column>
            <column caption='min/max Profit' datatype='integer' name='[Calculation_1012465511950823427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1012465511947620352])=WINDOW_MAX(SUM([Calculation_1012465511947620352]))&#13;&#10;then SUM([Calculation_1012465511947620352])&#13;&#10;ELSEIF sum([Calculation_1012465511947620352])=WINDOW_MIN(sum([Calculation_1012465511947620352]))&#13;&#10;then SUM([Calculation_1012465511947620352])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Profit])}' datatype='integer' name='[Calculation_1012465511952412676]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_1012465511947620352])}' />
            </column>
            <column caption='{[%diff Profit]}' datatype='real' name='[Calculation_1012465511955963909]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_1012465511950139394]}' />
            </column>
            <column caption='pYoP' datatype='integer' datatype-customized='true' default-format='n0;(0)' name='[Calculation_1012465511956209670]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Cop' datatype='integer' default-format='n0;(0)' name='[Calculation_1012465511956312071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1012465512127766537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' default-format='n0;(0)' name='[Calculation_1012465512127889418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Profit]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1012465511956209670]' derivation='Attribute' name='[attr:Calculation_1012465511956209670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465511956312071]' derivation='Attribute' name='[attr:Calculation_1012465511956312071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action (MONTH(Order Date))]' derivation='InOut' name='[io:Action (MONTH(Order Date)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (Sub-Category)]' derivation='InOut' name='[io:Action (Sub-Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (WEEK(Order Date))]' derivation='InOut' name='[io:Action (WEEK(Order Date)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (current year)]' derivation='InOut' name='[io:Action (current year):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (current year,previous year)]' derivation='InOut' name='[io:Action (current year,previous year):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465512127889418]' derivation='None' name='[none:Calculation_1012465512127889418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1012465511947620352]' derivation='Sum' name='[sum:Calculation_1012465511947620352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465511948681217]' derivation='Sum' name='[sum:Calculation_1012465511948681217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465511952412676]' derivation='Sum' name='[sum:Calculation_1012465511952412676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465511955963909]' derivation='Sum' name='[sum:Calculation_1012465511955963909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465511950139394]' derivation='User' name='[usr:Calculation_1012465511950139394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465511950823427]' derivation='User' name='[usr:Calculation_1012465511950823427:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511948681217:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511948681217:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (MONTH(Order Date)):nk]'>
            <groupfilter function='member' level='[io:Action (MONTH(Order Date)):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (Sub-Category):nk]'>
            <groupfilter function='level-members' level='[io:Action (Sub-Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (WEEK(Order Date)):nk]'>
            <groupfilter function='member' level='[io:Action (WEEK(Order Date)):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year):nk]'>
            <groupfilter function='member' level='[io:Action (current year):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year,previous year):nk]'>
            <groupfilter function='member' level='[io:Action (current year,previous year):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (Sub-Category):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year,previous year):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (WEEK(Order Date)):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (MONTH(Order Date)):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1012465511950139394:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511948681217:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465511956209670:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465511956312071:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>, <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465511956312071:qk]> : <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]>  	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>, <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465511956209670:qk]> : <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511948681217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1012465511950139394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Profit:        <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1012465511950823427:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1012465511950823427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1012465511950823427:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1012465511950139394:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511948681217:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465511956209670:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465511956312071:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>, <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465511956312071:qk]> : <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]>  	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>, <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465511956209670:qk]> : <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511948681217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1012465511950139394:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Profit:        <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1012465511950823427:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511955963909:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511952412676:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1012465511950139394:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511948681217:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465511956209670:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465511956312071:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>, <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465511956312071:qk]> : ]]></run>
                <run fontcolor='#898989'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511947620352:qk]>]]></run>
                <run fontcolor='#898989'>Æ  &#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>, <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_1012465511956209670:qk]> : ]]></run>
                <run fontcolor='#898989'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1012465511948681217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1012465511950139394:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Multiple Values] + [federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_1012465511950823427:qk])</rows>
        <cols>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoQ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>BANS</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_73746464445267973:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_73746464445231108:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1012465512127766537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' default-format='n0;(0)' name='[Calculation_1012465512127889418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Quantity' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1200490795523969028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' datatype-customized='true' default-format='n0,K;(0,K)' name='[Calculation_1200490795524325381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='CYoQ' datatype='integer' default-format='n0' name='[Calculation_73746464379424770]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PYoQ' datatype='integer' default-format='n0' name='[Calculation_73746464379580419]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[%diff Quantity]}' datatype='real' name='[Calculation_73746464445231108]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{[Calculation_768708181558587399]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_73746464445267973]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{SUM([Calculation_1200490795523969028])}' />
            </column>
            <column caption='CY min/max Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_768708181557956614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1200490795523969028])=WINDOW_MAX(SUM([Calculation_1200490795523969028]))&#13;&#10;then SUM([Calculation_1200490795523969028])&#13;&#10;ELSEIF sum([Calculation_1200490795523969028])=WINDOW_MIN(sum([Calculation_1200490795523969028]))&#13;&#10;then SUM([Calculation_1200490795523969028])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_768708181558587399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1200490795523969028])- SUM([Calculation_1200490795524325381]))/SUM([Calculation_1200490795524325381])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_73746464379424770]' derivation='Attribute' name='[attr:Calculation_73746464379424770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73746464379580419]' derivation='Attribute' name='[attr:Calculation_73746464379580419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action (MONTH(Order Date))]' derivation='InOut' name='[io:Action (MONTH(Order Date)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (Sub-Category)]' derivation='InOut' name='[io:Action (Sub-Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (WEEK(Order Date))]' derivation='InOut' name='[io:Action (WEEK(Order Date)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (current year)]' derivation='InOut' name='[io:Action (current year):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (current year,previous year)]' derivation='InOut' name='[io:Action (current year,previous year):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465512127889418]' derivation='None' name='[none:Calculation_1012465512127889418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200490795523969028]' derivation='Sum' name='[sum:Calculation_1200490795523969028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200490795524325381]' derivation='Sum' name='[sum:Calculation_1200490795524325381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73746464445231108]' derivation='Sum' name='[sum:Calculation_73746464445231108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73746464445267973]' derivation='Sum' name='[sum:Calculation_73746464445267973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708181557956614]' derivation='User' name='[usr:Calculation_768708181557956614:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_768708181558587399]' derivation='User' name='[usr:Calculation_768708181558587399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1200490795523969028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1200490795524325381:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_9A01CBCA2D0A46628C760EDDEE524ECB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_68545A998392400FA44E57BED8A6E2B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_084F100E5F40473DBC698B8E1444F50A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year)]'>
            <groupfilter function='level-members' level='[Calculation_1012465512127766537]' user:ui-action-filter='[Action8_300F1C69B5F945CFA0C00E347D9C30B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year,previous year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C6AAB8E54D324ACA9B382B03D4F01262]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1012465512127766537]' />
              <groupfilter function='level-members' level='[none:Calculation_1012465512127889418:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (MONTH(Order Date)):nk]'>
            <groupfilter function='member' level='[io:Action (MONTH(Order Date)):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (Sub-Category):nk]'>
            <groupfilter function='member' level='[io:Action (Sub-Category):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (WEEK(Order Date)):nk]'>
            <groupfilter function='member' level='[io:Action (WEEK(Order Date)):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year):nk]'>
            <groupfilter function='member' level='[io:Action (current year):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year,previous year):nk]'>
            <groupfilter function='member' level='[io:Action (current year,previous year):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (Sub-Category):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (MONTH(Order Date)):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year,previous year):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (WEEK(Order Date)):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[io:Action (current year):nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (MONTH(Order Date))]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (WEEK(Order Date))]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year,previous year)]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Country/Region:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (current year)]</column>
            <column>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_73746464445267973:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_73746464379580419:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_73746464445231108:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_73746464379424770:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_768708181558587399:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1200490795523969028:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1200490795524325381:qk]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_73746464379424770:qk]> :]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1200490795523969028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_73746464379580419:qk]> :]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1200490795524325381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Sales Difference :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_768708181558587399:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>CY min/max Quantity :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_768708181557956614:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_73746464445267973:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_73746464379580419:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_73746464445231108:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_73746464379424770:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_768708181558587399:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1200490795523969028:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1200490795524325381:qk]' />
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_73746464379424770:qk]> :]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1200490795523969028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_73746464379580419:qk]> :]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1200490795524325381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Sales Difference :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_768708181558587399:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>CY min/max Quantity :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_768708181557956614:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_768708181557956614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_73746464445267973:qk]' />
              <lod column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_73746464445231108:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_73746464379580419:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_73746464379424770:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_768708181558587399:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1200490795523969028:qk]' />
              <tooltip column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1200490795524325381:qk]' />
              <color column='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_768708181557956614:qk]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_73746464379424770:qk]> :]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1200490795523969028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]>,<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[attr:Calculation_73746464379580419:qk]> :]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ <[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[sum:Calculation_1200490795524325381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Sales Difference :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_768708181558587399:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>CY min/max Quantity :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_768708181557956614:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[Multiple Values] + [federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[usr:Calculation_768708181557956614:qk])</rows>
        <cols>[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='692' maxwidth='1049' minheight='692' minwidth='1049' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='10260' id='50' param='horz' type-v2='layout-flow' w='97712' x='2288' y='0'>
        </zone>
        <zone h='25289' id='32' name='Total Customer' w='32984' x='2383' y='19798'>
        </zone>
        <zone alt-text='No Preview' h='10549' id='30' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/0k5w4rd01rrn9r1h43i2q0g25zdt/Sheets1/Image/Icon - Logo.png' type-v2='bitmap' w='8103' x='2193' y='145'>
        </zone>
        <zone h='25578' id='35' name='Total customer per order' w='33270' x='36797' y='19509'>
        </zone>
        <zone h='25723' id='37' name='KPI Order' w='28313' x='71497' y='19364'>
        </zone>
        <zone h='49711' id='38' param='horz' type-v2='layout-flow' w='95710' x='2860' y='46965'>
        </zone>
        <zone h='48844' id='41' name='Customer Distribution' w='48713' x='2955' y='47110'>
        </zone>
        <zone h='48555' id='42' name='Top Customers' w='45949' x='52431' y='47110'>
        </zone>
        <zone h='4335' id='44' param='horz' type-v2='layout-flow' w='94280' x='3241' y='10694'>
        </zone>
        <zone h='6503' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97617' x='2288' y='10405'>
        </zone>
        <zone h='9538' id='51' type-v2='dashboard-object' w='7626' x='72641' y='434'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3C57CE05-52C4-4661-BDF7-40A45354D5C5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Lenovo/Documents/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
              <tooltip-text>Sales Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9538' id='52' type-v2='dashboard-object' w='9628' x='85319' y='434'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3C57CE05-52C4-4661-BDF7-40A45354D5C5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Lenovo/Documents/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
              <tooltip-text>Orders Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4624' id='53' type-v2='text' w='40229' x='10582' y='2601'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>Customer Dashboard</run>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Æ </run>
            <run bold='true' fontcolor='#a23f41' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#a23f41' fontsize='22'>|</run>
            <run bold='true' fontcolor='#a23f41' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#00727c' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </zone>
        <zone h='6214' id='56' name='LoCO' show-title='false' w='27073' x='2383' y='10549'>
        </zone>
        <zone h='6069' id='57' mode='checkdropdown' name='Total Customer' param='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]' type-v2='filter' values='database' w='8103' x='30315' y='10549' />
        <zone h='5491' id='58' mode='checkdropdown' name='Total Customer' param='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]' type-v2='filter' values='database' w='9438' x='40038' y='10694' />
        <zone h='6069' id='59' mode='checkdropdown' name='Total Customer' param='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]' type-v2='filter' values='database' w='15253' x='52145' y='10405' />
        <zone custom-title='true' h='6214' id='43' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11439' x='69781' y='10405'>
          <formatted-text>
            <run bold='true' fontcolor='#2eabff'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='5636' id='60' mode='checkdropdown' name='Total Customer' param='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15253' x='84080' y='10838' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customer' name='federated.0c61pvx0jjmpe514gcb4z1oy6gz7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0c61pvx0jjmpe514gcb4z1oy6gz7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='134' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='4588' id='117' param='horz' type-v2='layout-flow' w='98091' x='1091' y='9765'>
        </zone>
        <zone h='41375' hidden-by-user='true' id='113' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24800' x='72800' y='12125' />
        <zone friendly-name='Horizontal Cont.kpi' h='8471' id='10' param='horz' type-v2='layout-flow' w='98273' x='1000' y='1059'>
          <zone alt-text='No Preview' h='8471' id='130' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Documents/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='98273' x='1000' y='1059'>
          </zone>
        </zone>
        <zone h='27882' id='23' name='Kpi' w='33273' x='34273' y='16706'>
        </zone>
        <zone h='27647' id='24' name='YoQ' w='33818' x='0' y='16824'>
        </zone>
        <zone h='28000' id='25' name='YOP' w='31364' x='67727' y='16588'>
        </zone>
        <zone forceUpdate='true' h='4588' id='30' type-v2='text' w='32000' x='7727' y='2471'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='22'>Sales Dashboard</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'> |</run>
            <run bold='true' fontalignment='1' fontcolor='#00727c' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </zone>
        <zone h='7176' id='12' type-v2='dashboard-object' w='10091' x='67455' y='1529'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3C57CE05-52C4-4661-BDF7-40A45354D5C5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Lenovo/Documents/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              <tooltip-text>Go to the dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7059' id='13' type-v2='dashboard-object' w='10000' x='83273' y='1647'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E4B11AF-D6F7-4220-95CB-34E09F35FE9B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Lenovo/Documents/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
              <tooltip-text>Go to the Customer Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='982' h='52471' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='99182' x='0' y='44824'>
        </zone>
        <zone fixed-size='974' h='51529' id='51' is-fixed='true' name='Subcategory Comparison' w='45364' x='273' y='45176'>
          <layout-cache fixed-size-h='404' has-max-size-w='true' maxwidth='434' minwidth='434' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='4353' id='88' name='Legends of min/max' show-title='false' w='38727' x='1091' y='9882'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='51529' id='54' name='Weekly trends' w='53000' x='46091' y='45176'>
          <layout-cache minheight='248' minwidth='157' type-h='scalable' type-w='scalable' />
        </zone>
        <zone custom-title='true' h='4824' id='98' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9182' x='87727' y='9647'>
          <formatted-text>
            <run bold='true' fontcolor='#9597ff' fontname='Tableau Bold' fontsize='8'>SELECT YEAR</run>
          </formatted-text>
        </zone>
        <zone h='4471' id='99' mode='checkdropdown' name='YoQ' param='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Category:nk]' type-v2='filter' values='database' w='11091' x='75727' y='9765' />
        <zone h='4588' id='112' mode='checkdropdown' name='YoQ' param='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22455' x='18636' y='9765' />
        <zone h='4588' id='102' mode='checkdropdown' name='YoQ' param='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:City:nk]' show-morefewerbutton='true' type-v2='filter' values='all' w='8091' x='66545' y='9765' />
        <zone h='4471' id='111' mode='checkdropdown' name='YoQ' param='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:Region:nk]' type-v2='filter' values='database' w='11364' x='53273' y='9765' />
        <zone h='4706' id='108' mode='checkdropdown' name='YoQ' param='[federated.0c61pvx0jjmpe514gcb4z1oy6gz7].[none:State:nk]' type-v2='filter' values='database' w='9909' x='42545' y='9647' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
